vendor_name = ModelSim
source_file = 1, C:/Users/zeng/Desktop/Project Files/fa.v
source_file = 1, C:/Users/zeng/Desktop/Project Files/rca.v
source_file = 1, C:/Users/zeng/Desktop/Project Files/csa.v
source_file = 1, C:/Users/zeng/Desktop/Project Files/mux_2to1.v
source_file = 1, C:/Users/zeng/Desktop/Project Files/csaWaveform.vwf
source_file = 1, C:/Users/zeng/Desktop/Project Files/subtract.v
source_file = 1, C:/Users/zeng/Desktop/Project Files/subtraction_Waveform.vwf
source_file = 1, C:/Users/zeng/Desktop/Project Files/sll.v
source_file = 1, C:/Users/zeng/Desktop/Project Files/sra.v
source_file = 1, C:/Users/zeng/Desktop/Project Files/alu.v
source_file = 1, C:/Users/zeng/Desktop/Project Files/alu_tb.v
source_file = 1, C:/Users/zeng/Desktop/Project Files/and_for_alu.v
source_file = 1, C:/Users/zeng/Desktop/Project Files/and_for_alu_waveform.vwf
source_file = 1, C:/Users/zeng/Desktop/Project Files/or_for_alu.v
source_file = 1, C:/Users/zeng/Desktop/Project Files/or_for_alu_waveform.vwf
source_file = 1, C:/Users/zeng/Desktop/Project Files/db/alu.cbx.xml
design_name = alu
instance = comp, \data_result[0]~output , data_result[0]~output, alu, 1
instance = comp, \data_result[1]~output , data_result[1]~output, alu, 1
instance = comp, \data_result[2]~output , data_result[2]~output, alu, 1
instance = comp, \data_result[3]~output , data_result[3]~output, alu, 1
instance = comp, \data_result[4]~output , data_result[4]~output, alu, 1
instance = comp, \data_result[5]~output , data_result[5]~output, alu, 1
instance = comp, \data_result[6]~output , data_result[6]~output, alu, 1
instance = comp, \data_result[7]~output , data_result[7]~output, alu, 1
instance = comp, \data_result[8]~output , data_result[8]~output, alu, 1
instance = comp, \data_result[9]~output , data_result[9]~output, alu, 1
instance = comp, \data_result[10]~output , data_result[10]~output, alu, 1
instance = comp, \data_result[11]~output , data_result[11]~output, alu, 1
instance = comp, \data_result[12]~output , data_result[12]~output, alu, 1
instance = comp, \data_result[13]~output , data_result[13]~output, alu, 1
instance = comp, \data_result[14]~output , data_result[14]~output, alu, 1
instance = comp, \data_result[15]~output , data_result[15]~output, alu, 1
instance = comp, \data_result[16]~output , data_result[16]~output, alu, 1
instance = comp, \data_result[17]~output , data_result[17]~output, alu, 1
instance = comp, \data_result[18]~output , data_result[18]~output, alu, 1
instance = comp, \data_result[19]~output , data_result[19]~output, alu, 1
instance = comp, \data_result[20]~output , data_result[20]~output, alu, 1
instance = comp, \data_result[21]~output , data_result[21]~output, alu, 1
instance = comp, \data_result[22]~output , data_result[22]~output, alu, 1
instance = comp, \data_result[23]~output , data_result[23]~output, alu, 1
instance = comp, \data_result[24]~output , data_result[24]~output, alu, 1
instance = comp, \data_result[25]~output , data_result[25]~output, alu, 1
instance = comp, \data_result[26]~output , data_result[26]~output, alu, 1
instance = comp, \data_result[27]~output , data_result[27]~output, alu, 1
instance = comp, \data_result[28]~output , data_result[28]~output, alu, 1
instance = comp, \data_result[29]~output , data_result[29]~output, alu, 1
instance = comp, \data_result[30]~output , data_result[30]~output, alu, 1
instance = comp, \data_result[31]~output , data_result[31]~output, alu, 1
instance = comp, \isNotEqual~output , isNotEqual~output, alu, 1
instance = comp, \isLessThan~output , isLessThan~output, alu, 1
instance = comp, \overflow~output , overflow~output, alu, 1
instance = comp, \data_operandB[0]~input , data_operandB[0]~input, alu, 1
instance = comp, \data_operandA[0]~input , data_operandA[0]~input, alu, 1
instance = comp, \ctrl_ALUopcode[0]~input , ctrl_ALUopcode[0]~input, alu, 1
instance = comp, \ctrl_ALUopcode[1]~input , ctrl_ALUopcode[1]~input, alu, 1
instance = comp, \data_result~44 , data_result~44, alu, 1
instance = comp, \ctrl_ALUopcode[2]~input , ctrl_ALUopcode[2]~input, alu, 1
instance = comp, \ctrl_shiftamt[4]~input , ctrl_shiftamt[4]~input, alu, 1
instance = comp, \ctrl_shiftamt[1]~input , ctrl_shiftamt[1]~input, alu, 1
instance = comp, \ctrl_shiftamt[2]~input , ctrl_shiftamt[2]~input, alu, 1
instance = comp, \sll1|w4[0]~4 , sll1|w4[0]~4, alu, 1
instance = comp, \ctrl_shiftamt[0]~input , ctrl_shiftamt[0]~input, alu, 1
instance = comp, \ctrl_shiftamt[3]~input , ctrl_shiftamt[3]~input, alu, 1
instance = comp, \sll1|w4[0]~5 , sll1|w4[0]~5, alu, 1
instance = comp, \data_operandA[8]~input , data_operandA[8]~input, alu, 1
instance = comp, \data_operandA[10]~input , data_operandA[10]~input, alu, 1
instance = comp, \sra1|w2[8]~6 , sra1|w2[8]~6, alu, 1
instance = comp, \data_operandA[11]~input , data_operandA[11]~input, alu, 1
instance = comp, \data_operandA[9]~input , data_operandA[9]~input, alu, 1
instance = comp, \sra1|w2[9]~5 , sra1|w2[9]~5, alu, 1
instance = comp, \sra1|w2[8]~7 , sra1|w2[8]~7, alu, 1
instance = comp, \data_operandA[12]~input , data_operandA[12]~input, alu, 1
instance = comp, \data_operandA[14]~input , data_operandA[14]~input, alu, 1
instance = comp, \sra1|w2[12]~3 , sra1|w2[12]~3, alu, 1
instance = comp, \data_operandA[13]~input , data_operandA[13]~input, alu, 1
instance = comp, \data_operandA[15]~input , data_operandA[15]~input, alu, 1
instance = comp, \sra1|w2[13]~2 , sra1|w2[13]~2, alu, 1
instance = comp, \sra1|w2[12]~4 , sra1|w2[12]~4, alu, 1
instance = comp, \sra1|w3[8]~0 , sra1|w3[8]~0, alu, 1
instance = comp, \data_operandA[3]~input , data_operandA[3]~input, alu, 1
instance = comp, \data_operandA[2]~input , data_operandA[2]~input, alu, 1
instance = comp, \sra1|w1[2]~0 , sra1|w1[2]~0, alu, 1
instance = comp, \data_operandA[1]~input , data_operandA[1]~input, alu, 1
instance = comp, \sra1|w4[0]~0 , sra1|w4[0]~0, alu, 1
instance = comp, \sra1|w4[0]~1 , sra1|w4[0]~1, alu, 1
instance = comp, \data_operandA[6]~input , data_operandA[6]~input, alu, 1
instance = comp, \data_operandA[7]~input , data_operandA[7]~input, alu, 1
instance = comp, \sra1|w2[4]~0 , sra1|w2[4]~0, alu, 1
instance = comp, \data_operandA[5]~input , data_operandA[5]~input, alu, 1
instance = comp, \data_operandA[4]~input , data_operandA[4]~input, alu, 1
instance = comp, \sra1|w1[4]~1 , sra1|w1[4]~1, alu, 1
instance = comp, \sra1|w2[4]~1 , sra1|w2[4]~1, alu, 1
instance = comp, \sra1|w4[0]~2 , sra1|w4[0]~2, alu, 1
instance = comp, \data_result~40 , data_result~40, alu, 1
instance = comp, \data_result~41 , data_result~41, alu, 1
instance = comp, \data_operandA[27]~input , data_operandA[27]~input, alu, 1
instance = comp, \data_operandA[25]~input , data_operandA[25]~input, alu, 1
instance = comp, \sra1|w2[25]~10 , sra1|w2[25]~10, alu, 1
instance = comp, \data_operandA[26]~input , data_operandA[26]~input, alu, 1
instance = comp, \data_operandA[24]~input , data_operandA[24]~input, alu, 1
instance = comp, \sra1|w2[24]~11 , sra1|w2[24]~11, alu, 1
instance = comp, \sra1|w2[24]~12 , sra1|w2[24]~12, alu, 1
instance = comp, \data_operandA[29]~input , data_operandA[29]~input, alu, 1
instance = comp, \data_operandA[28]~input , data_operandA[28]~input, alu, 1
instance = comp, \sra1|w2[28]~8 , sra1|w2[28]~8, alu, 1
instance = comp, \data_operandA[30]~input , data_operandA[30]~input, alu, 1
instance = comp, \data_operandA[31]~input , data_operandA[31]~input, alu, 1
instance = comp, \sra1|w1[30]~2 , sra1|w1[30]~2, alu, 1
instance = comp, \sra1|w2[28]~9 , sra1|w2[28]~9, alu, 1
instance = comp, \sra1|data_result[8]~0 , sra1|data_result[8]~0, alu, 1
instance = comp, \data_operandA[22]~input , data_operandA[22]~input, alu, 1
instance = comp, \data_operandA[20]~input , data_operandA[20]~input, alu, 1
instance = comp, \sra1|w2[20]~14 , sra1|w2[20]~14, alu, 1
instance = comp, \data_operandA[21]~input , data_operandA[21]~input, alu, 1
instance = comp, \data_operandA[23]~input , data_operandA[23]~input, alu, 1
instance = comp, \sra1|w2[21]~13 , sra1|w2[21]~13, alu, 1
instance = comp, \sra1|w2[20]~15 , sra1|w2[20]~15, alu, 1
instance = comp, \data_operandA[16]~input , data_operandA[16]~input, alu, 1
instance = comp, \data_operandA[18]~input , data_operandA[18]~input, alu, 1
instance = comp, \sra1|w2[16]~17 , sra1|w2[16]~17, alu, 1
instance = comp, \data_operandA[19]~input , data_operandA[19]~input, alu, 1
instance = comp, \data_operandA[17]~input , data_operandA[17]~input, alu, 1
instance = comp, \sra1|w2[17]~16 , sra1|w2[17]~16, alu, 1
instance = comp, \sra1|w2[16]~18 , sra1|w2[16]~18, alu, 1
instance = comp, \sra1|w3[16]~1 , sra1|w3[16]~1, alu, 1
instance = comp, \sra1|w4[16]~3 , sra1|w4[16]~3, alu, 1
instance = comp, \data_result~42 , data_result~42, alu, 1
instance = comp, \data_result~246 , data_result~246, alu, 1
instance = comp, \data_operandB[1]~input , data_operandB[1]~input, alu, 1
instance = comp, \data_result~273 , data_result~273, alu, 1
instance = comp, \data_result~274 , data_result~274, alu, 1
instance = comp, \sll1|w1[1]~0 , sll1|w1[1]~0, alu, 1
instance = comp, \sll1|w4[1]~26 , sll1|w4[1]~26, alu, 1
instance = comp, \sra1|w2[10]~23 , sra1|w2[10]~23, alu, 1
instance = comp, \sra1|w2[9]~24 , sra1|w2[9]~24, alu, 1
instance = comp, \sra1|w2[14]~21 , sra1|w2[14]~21, alu, 1
instance = comp, \sra1|w2[13]~22 , sra1|w2[13]~22, alu, 1
instance = comp, \sra1|w3[9]~2 , sra1|w3[9]~2, alu, 1
instance = comp, \sra1|w2[5]~19 , sra1|w2[5]~19, alu, 1
instance = comp, \sra1|w1[5]~4 , sra1|w1[5]~4, alu, 1
instance = comp, \sra1|w2[5]~20 , sra1|w2[5]~20, alu, 1
instance = comp, \sra1|w1[3]~3 , sra1|w1[3]~3, alu, 1
instance = comp, \sra1|w4[1]~4 , sra1|w4[1]~4, alu, 1
instance = comp, \sra1|w4[1]~5 , sra1|w4[1]~5, alu, 1
instance = comp, \sra1|w4[1]~6 , sra1|w4[1]~6, alu, 1
instance = comp, \data_result~45 , data_result~45, alu, 1
instance = comp, \data_result~46 , data_result~46, alu, 1
instance = comp, \sra1|w2[26]~29 , sra1|w2[26]~29, alu, 1
instance = comp, \sra1|data_result[1]~1 , sra1|data_result[1]~1, alu, 1
instance = comp, \sra1|data_result[1]~2 , sra1|data_result[1]~2, alu, 1
instance = comp, \sra1|data_result[1]~3 , sra1|data_result[1]~3, alu, 1
instance = comp, \sra1|w2[22]~25 , sra1|w2[22]~25, alu, 1
instance = comp, \sra1|w2[21]~26 , sra1|w2[21]~26, alu, 1
instance = comp, \sra1|w2[18]~27 , sra1|w2[18]~27, alu, 1
instance = comp, \sra1|w2[17]~28 , sra1|w2[17]~28, alu, 1
instance = comp, \sra1|w3[17]~3 , sra1|w3[17]~3, alu, 1
instance = comp, \sra1|data_result[1]~4 , sra1|data_result[1]~4, alu, 1
instance = comp, \data_result~47 , data_result~47, alu, 1
instance = comp, \data_result~247 , data_result~247, alu, 1
instance = comp, \sll1|w2[2]~0 , sll1|w2[2]~0, alu, 1
instance = comp, \sll1|w2[2]~1 , sll1|w2[2]~1, alu, 1
instance = comp, \sll1|w4[2]~27 , sll1|w4[2]~27, alu, 1
instance = comp, \data_result~56 , data_result~56, alu, 1
instance = comp, \data_result~57 , data_result~57, alu, 1
instance = comp, \data_operandB[2]~input , data_operandB[2]~input, alu, 1
instance = comp, \or1|or_for_alu[2].or_for_alu , or1|or_for_alu[2].or_for_alu, alu, 1
instance = comp, \data_result~53 , data_result~53, alu, 1
instance = comp, \csa1|rca1|fa1|or1~0 , csa1|rca1|fa1|or1~0, alu, 1
instance = comp, \data_result~54 , data_result~54, alu, 1
instance = comp, \subtract1|rca1|fa1|or1 , subtract1|rca1|fa1|or1, alu, 1
instance = comp, \subtract1|rca1|fa2|xor2 , subtract1|rca1|fa2|xor2, alu, 1
instance = comp, \data_result~55 , data_result~55, alu, 1
instance = comp, \data_result~58 , data_result~58, alu, 1
instance = comp, \data_result~52 , data_result~52, alu, 1
instance = comp, \sra1|w2[15]~33 , sra1|w2[15]~33, alu, 1
instance = comp, \sra1|w2[14]~34 , sra1|w2[14]~34, alu, 1
instance = comp, \sra1|w2[11]~35 , sra1|w2[11]~35, alu, 1
instance = comp, \sra1|w2[10]~36 , sra1|w2[10]~36, alu, 1
instance = comp, \sra1|w3[10]~4 , sra1|w3[10]~4, alu, 1
instance = comp, \data_result~48 , data_result~48, alu, 1
instance = comp, \data_result~49 , data_result~49, alu, 1
instance = comp, \sra1|w2[6]~30 , sra1|w2[6]~30, alu, 1
instance = comp, \sra1|w2[7]~31 , sra1|w2[7]~31, alu, 1
instance = comp, \sra1|w2[6]~32 , sra1|w2[6]~32, alu, 1
instance = comp, \data_result~50 , data_result~50, alu, 1
instance = comp, \data_result~51 , data_result~51, alu, 1
instance = comp, \sll1|w3[4]~0 , sll1|w3[4]~0, alu, 1
instance = comp, \sra1|data_result[2]~6 , sra1|data_result[2]~6, alu, 1
instance = comp, \sra1|w2[27]~41 , sra1|w2[27]~41, alu, 1
instance = comp, \sra1|data_result[2]~5 , sra1|data_result[2]~5, alu, 1
instance = comp, \sra1|w2[23]~37 , sra1|w2[23]~37, alu, 1
instance = comp, \sra1|w2[22]~38 , sra1|w2[22]~38, alu, 1
instance = comp, \sra1|w2[19]~39 , sra1|w2[19]~39, alu, 1
instance = comp, \sra1|w2[18]~40 , sra1|w2[18]~40, alu, 1
instance = comp, \sra1|w3[18]~5 , sra1|w3[18]~5, alu, 1
instance = comp, \sra1|data_result[2]~7 , sra1|data_result[2]~7, alu, 1
instance = comp, \data_result~59 , data_result~59, alu, 1
instance = comp, \data_operandB[3]~input , data_operandB[3]~input, alu, 1
instance = comp, \subtract1|rca1|fa3|xor1~0 , subtract1|rca1|fa3|xor1~0, alu, 1
instance = comp, \csa1|rca1|fa3|xor2 , csa1|rca1|fa3|xor2, alu, 1
instance = comp, \data_result~62 , data_result~62, alu, 1
instance = comp, \subtract1|rca1|fa3|xor2 , subtract1|rca1|fa3|xor2, alu, 1
instance = comp, \data_result~63 , data_result~63, alu, 1
instance = comp, \sll1|w2[3]~2 , sll1|w2[3]~2, alu, 1
instance = comp, \sll1|w4[3]~6 , sll1|w4[3]~6, alu, 1
instance = comp, \data_result~64 , data_result~64, alu, 1
instance = comp, \sra1|w2[23]~47 , sra1|w2[23]~47, alu, 1
instance = comp, \sra1|w2[19]~48 , sra1|w2[19]~48, alu, 1
instance = comp, \sra1|w3[19]~7 , sra1|w3[19]~7, alu, 1
instance = comp, \sra1|w2[27]~45 , sra1|w2[27]~45, alu, 1
instance = comp, \sra1|w2[27]~46 , sra1|w2[27]~46, alu, 1
instance = comp, \sra1|data_result[3]~8 , sra1|data_result[3]~8, alu, 1
instance = comp, \sra1|data_result[3]~9 , sra1|data_result[3]~9, alu, 1
instance = comp, \sra1|w2[7]~42 , sra1|w2[7]~42, alu, 1
instance = comp, \data_result~60 , data_result~60, alu, 1
instance = comp, \sra1|w2[11]~44 , sra1|w2[11]~44, alu, 1
instance = comp, \sra1|w2[15]~43 , sra1|w2[15]~43, alu, 1
instance = comp, \sra1|w3[11]~6 , sra1|w3[11]~6, alu, 1
instance = comp, \data_result~61 , data_result~61, alu, 1
instance = comp, \data_result~65 , data_result~65, alu, 1
instance = comp, \sll1|w2[4]~4 , sll1|w2[4]~4, alu, 1
instance = comp, \sll1|w2[4]~3 , sll1|w2[4]~3, alu, 1
instance = comp, \sll1|w2[4]~5 , sll1|w2[4]~5, alu, 1
instance = comp, \sll1|w3[4]~1 , sll1|w3[4]~1, alu, 1
instance = comp, \data_result~67 , data_result~67, alu, 1
instance = comp, \sra1|w3[12]~8 , sra1|w3[12]~8, alu, 1
instance = comp, \data_result~66 , data_result~66, alu, 1
instance = comp, \data_result~68 , data_result~68, alu, 1
instance = comp, \sra1|w3[20]~9 , sra1|w3[20]~9, alu, 1
instance = comp, \sra1|data_result[4]~10 , sra1|data_result[4]~10, alu, 1
instance = comp, \sra1|data_result[4]~11 , sra1|data_result[4]~11, alu, 1
instance = comp, \data_result~69 , data_result~69, alu, 1
instance = comp, \data_result~70 , data_result~70, alu, 1
instance = comp, \data_operandB[4]~input , data_operandB[4]~input, alu, 1
instance = comp, \subtract1|rca1|fa3|and1 , subtract1|rca1|fa3|and1, alu, 1
instance = comp, \subtract1|rca1|fa3|and2 , subtract1|rca1|fa3|and2, alu, 1
instance = comp, \subtract1|rca1|fa4|xor2 , subtract1|rca1|fa4|xor2, alu, 1
instance = comp, \or1|or_for_alu[4].or_for_alu , or1|or_for_alu[4].or_for_alu, alu, 1
instance = comp, \csa1|rca1|fa2|or1~0 , csa1|rca1|fa2|or1~0, alu, 1
instance = comp, \csa1|rca1|fa3|or1~0 , csa1|rca1|fa3|or1~0, alu, 1
instance = comp, \data_result~71 , data_result~71, alu, 1
instance = comp, \data_result~72 , data_result~72, alu, 1
instance = comp, \data_result~73 , data_result~73, alu, 1
instance = comp, \data_result~248 , data_result~248, alu, 1
instance = comp, \subtract1|rca1|fa4|or1 , subtract1|rca1|fa4|or1, alu, 1
instance = comp, \data_operandB[5]~input , data_operandB[5]~input, alu, 1
instance = comp, \subtract1|rca1|fa5|xor2 , subtract1|rca1|fa5|xor2, alu, 1
instance = comp, \csa1|rca1|fa4|or1~0 , csa1|rca1|fa4|or1~0, alu, 1
instance = comp, \csa1|rca1|fa5|xor2 , csa1|rca1|fa5|xor2, alu, 1
instance = comp, \data_result~77 , data_result~77, alu, 1
instance = comp, \data_result~78 , data_result~78, alu, 1
instance = comp, \sll1|w2[5]~6 , sll1|w2[5]~6, alu, 1
instance = comp, \sll1|w2[5]~7 , sll1|w2[5]~7, alu, 1
instance = comp, \sll1|w3[5]~2 , sll1|w3[5]~2, alu, 1
instance = comp, \sra1|w3[13]~10 , sra1|w3[13]~10, alu, 1
instance = comp, \data_result~74 , data_result~74, alu, 1
instance = comp, \sra1|w6[29]~0 , sra1|w6[29]~0, alu, 1
instance = comp, \sra1|data_result[13]~12 , sra1|data_result[13]~12, alu, 1
instance = comp, \sra1|w3[21]~11 , sra1|w3[21]~11, alu, 1
instance = comp, \sra1|w3[21]~12 , sra1|w3[21]~12, alu, 1
instance = comp, \sra1|data_result[5]~13 , sra1|data_result[5]~13, alu, 1
instance = comp, \data_result~75 , data_result~75, alu, 1
instance = comp, \data_result~76 , data_result~76, alu, 1
instance = comp, \data_result~249 , data_result~249, alu, 1
instance = comp, \data_operandB[6]~input , data_operandB[6]~input, alu, 1
instance = comp, \data_result~82 , data_result~82, alu, 1
instance = comp, \subtract1|rca1|fa6|xor1~0 , subtract1|rca1|fa6|xor1~0, alu, 1
instance = comp, \subtract1|rca1|fa6|xor2 , subtract1|rca1|fa6|xor2, alu, 1
instance = comp, \csa1|rca1|fa6|xor2 , csa1|rca1|fa6|xor2, alu, 1
instance = comp, \data_result~83 , data_result~83, alu, 1
instance = comp, \sll1|w2[6]~8 , sll1|w2[6]~8, alu, 1
instance = comp, \sll1|w2[6]~9 , sll1|w2[6]~9, alu, 1
instance = comp, \sll1|w3[6]~3 , sll1|w3[6]~3, alu, 1
instance = comp, \sra1|w3[14]~13 , sra1|w3[14]~13, alu, 1
instance = comp, \data_result~79 , data_result~79, alu, 1
instance = comp, \sra1|data_result[6]~14 , sra1|data_result[6]~14, alu, 1
instance = comp, \sra1|w3[22]~14 , sra1|w3[22]~14, alu, 1
instance = comp, \sra1|w3[22]~15 , sra1|w3[22]~15, alu, 1
instance = comp, \sra1|data_result[6]~15 , sra1|data_result[6]~15, alu, 1
instance = comp, \data_result~80 , data_result~80, alu, 1
instance = comp, \data_result~81 , data_result~81, alu, 1
instance = comp, \data_result~250 , data_result~250, alu, 1
instance = comp, \data_operandB[7]~input , data_operandB[7]~input, alu, 1
instance = comp, \subtract1|rca1|fa6|and1 , subtract1|rca1|fa6|and1, alu, 1
instance = comp, \subtract1|rca1|fa6|and2 , subtract1|rca1|fa6|and2, alu, 1
instance = comp, \subtract1|rca1|fa7|xor2 , subtract1|rca1|fa7|xor2, alu, 1
instance = comp, \csa1|rca1|fa5|or1~0 , csa1|rca1|fa5|or1~0, alu, 1
instance = comp, \csa1|rca1|fa6|or1~0 , csa1|rca1|fa6|or1~0, alu, 1
instance = comp, \csa1|rca1|fa7|xor2 , csa1|rca1|fa7|xor2, alu, 1
instance = comp, \data_result~87 , data_result~87, alu, 1
instance = comp, \data_result~88 , data_result~88, alu, 1
instance = comp, \sra1|w3[15]~16 , sra1|w3[15]~16, alu, 1
instance = comp, \data_result~84 , data_result~84, alu, 1
instance = comp, \sra1|w3[23]~17 , sra1|w3[23]~17, alu, 1
instance = comp, \sra1|data_result[7]~16 , sra1|data_result[7]~16, alu, 1
instance = comp, \data_result~85 , data_result~85, alu, 1
instance = comp, \sll1|w2[7]~11 , sll1|w2[7]~11, alu, 1
instance = comp, \sll1|w2[7]~12 , sll1|w2[7]~12, alu, 1
instance = comp, \sll1|w2[3]~10 , sll1|w2[3]~10, alu, 1
instance = comp, \sll1|w3[7]~4 , sll1|w3[7]~4, alu, 1
instance = comp, \data_result~86 , data_result~86, alu, 1
instance = comp, \data_result~251 , data_result~251, alu, 1
instance = comp, \data_result~89 , data_result~89, alu, 1
instance = comp, \data_result~90 , data_result~90, alu, 1
instance = comp, \sra1|data_result[8]~17 , sra1|data_result[8]~17, alu, 1
instance = comp, \sll1|w2[8]~13 , sll1|w2[8]~13, alu, 1
instance = comp, \sll1|w2[8]~14 , sll1|w2[8]~14, alu, 1
instance = comp, \sll1|w4[8]~7 , sll1|w4[8]~7, alu, 1
instance = comp, \sll1|w4[8]~8 , sll1|w4[8]~8, alu, 1
instance = comp, \data_result~91 , data_result~91, alu, 1
instance = comp, \data_result~92 , data_result~92, alu, 1
instance = comp, \data_result~93 , data_result~93, alu, 1
instance = comp, \data_operandB[8]~input , data_operandB[8]~input, alu, 1
instance = comp, \or1|or_for_alu[8].or_for_alu , or1|or_for_alu[8].or_for_alu, alu, 1
instance = comp, \csa1|rca1|fa7|or1~0 , csa1|rca1|fa7|or1~0, alu, 1
instance = comp, \data_result~271 , data_result~271, alu, 1
instance = comp, \data_result~272 , data_result~272, alu, 1
instance = comp, \subtract1|rca1|fa7|or1 , subtract1|rca1|fa7|or1, alu, 1
instance = comp, \subtract1|rca1|fa8|xor2 , subtract1|rca1|fa8|xor2, alu, 1
instance = comp, \data_result~94 , data_result~94, alu, 1
instance = comp, \data_result~252 , data_result~252, alu, 1
instance = comp, \csa1|rca1|fa8|or1~0 , csa1|rca1|fa8|or1~0, alu, 1
instance = comp, \data_operandB[9]~input , data_operandB[9]~input, alu, 1
instance = comp, \csa1|rca1|fa9|xor2 , csa1|rca1|fa9|xor2, alu, 1
instance = comp, \subtract1|rca1|fa8|or1 , subtract1|rca1|fa8|or1, alu, 1
instance = comp, \subtract1|rca1|fa9|xor2 , subtract1|rca1|fa9|xor2, alu, 1
instance = comp, \data_result~97 , data_result~97, alu, 1
instance = comp, \data_result~98 , data_result~98, alu, 1
instance = comp, \sra1|data_result[9]~18 , sra1|data_result[9]~18, alu, 1
instance = comp, \sra1|data_result[9]~19 , sra1|data_result[9]~19, alu, 1
instance = comp, \sll1|w2[9]~15 , sll1|w2[9]~15, alu, 1
instance = comp, \sll1|w2[9]~16 , sll1|w2[9]~16, alu, 1
instance = comp, \sll1|w3[9]~5 , sll1|w3[9]~5, alu, 1
instance = comp, \sll1|w4[9]~9 , sll1|w4[9]~9, alu, 1
instance = comp, \data_result~95 , data_result~95, alu, 1
instance = comp, \data_result~96 , data_result~96, alu, 1
instance = comp, \data_result~253 , data_result~253, alu, 1
instance = comp, \sra1|data_result[10]~20 , sra1|data_result[10]~20, alu, 1
instance = comp, \sra1|data_result[10]~21 , sra1|data_result[10]~21, alu, 1
instance = comp, \sll1|w2[10]~17 , sll1|w2[10]~17, alu, 1
instance = comp, \sll1|w2[10]~18 , sll1|w2[10]~18, alu, 1
instance = comp, \sll1|w3[10]~6 , sll1|w3[10]~6, alu, 1
instance = comp, \sll1|w4[10]~10 , sll1|w4[10]~10, alu, 1
instance = comp, \data_result~99 , data_result~99, alu, 1
instance = comp, \data_result~100 , data_result~100, alu, 1
instance = comp, \data_operandB[10]~input , data_operandB[10]~input, alu, 1
instance = comp, \or1|or_for_alu[10].or_for_alu , or1|or_for_alu[10].or_for_alu, alu, 1
instance = comp, \csa1|rca1|fa9|or1~0 , csa1|rca1|fa9|or1~0, alu, 1
instance = comp, \data_result~269 , data_result~269, alu, 1
instance = comp, \data_result~270 , data_result~270, alu, 1
instance = comp, \subtract1|rca1|fa9|or1 , subtract1|rca1|fa9|or1, alu, 1
instance = comp, \subtract1|rca1|fa10|xor2 , subtract1|rca1|fa10|xor2, alu, 1
instance = comp, \data_result~101 , data_result~101, alu, 1
instance = comp, \data_result~254 , data_result~254, alu, 1
instance = comp, \sll1|w2[12]~19 , sll1|w2[12]~19, alu, 1
instance = comp, \sll1|w2[11]~20 , sll1|w2[11]~20, alu, 1
instance = comp, \sll1|w3[11]~7 , sll1|w3[11]~7, alu, 1
instance = comp, \sll1|w4[11]~11 , sll1|w4[11]~11, alu, 1
instance = comp, \sra1|data_result[11]~22 , sra1|data_result[11]~22, alu, 1
instance = comp, \data_result~102 , data_result~102, alu, 1
instance = comp, \data_result~103 , data_result~103, alu, 1
instance = comp, \csa1|rca1|fa10|or1~0 , csa1|rca1|fa10|or1~0, alu, 1
instance = comp, \data_operandB[11]~input , data_operandB[11]~input, alu, 1
instance = comp, \csa1|rca1|fa11|xor2 , csa1|rca1|fa11|xor2, alu, 1
instance = comp, \subtract1|rca1|fa10|or1 , subtract1|rca1|fa10|or1, alu, 1
instance = comp, \subtract1|rca1|fa11|xor2 , subtract1|rca1|fa11|xor2, alu, 1
instance = comp, \data_result~104 , data_result~104, alu, 1
instance = comp, \data_result~105 , data_result~105, alu, 1
instance = comp, \data_result~255 , data_result~255, alu, 1
instance = comp, \data_operandB[12]~input , data_operandB[12]~input, alu, 1
instance = comp, \subtract1|rca1|fa11|or1 , subtract1|rca1|fa11|or1, alu, 1
instance = comp, \subtract1|rca1|fa12|xor2 , subtract1|rca1|fa12|xor2, alu, 1
instance = comp, \csa1|rca1|fa11|or1~0 , csa1|rca1|fa11|or1~0, alu, 1
instance = comp, \data_result~267 , data_result~267, alu, 1
instance = comp, \data_result~268 , data_result~268, alu, 1
instance = comp, \or1|or_for_alu[12].or_for_alu , or1|or_for_alu[12].or_for_alu, alu, 1
instance = comp, \data_result~108 , data_result~108, alu, 1
instance = comp, \sll1|w2[13]~21 , sll1|w2[13]~21, alu, 1
instance = comp, \sll1|w2[12]~22 , sll1|w2[12]~22, alu, 1
instance = comp, \sll1|w3[12]~8 , sll1|w3[12]~8, alu, 1
instance = comp, \sll1|w4[12]~12 , sll1|w4[12]~12, alu, 1
instance = comp, \sra1|data_result[12]~23 , sra1|data_result[12]~23, alu, 1
instance = comp, \data_result~106 , data_result~106, alu, 1
instance = comp, \data_result~107 , data_result~107, alu, 1
instance = comp, \data_result~256 , data_result~256, alu, 1
instance = comp, \data_operandB[13]~input , data_operandB[13]~input, alu, 1
instance = comp, \csa1|rca1|fa12|or1~0 , csa1|rca1|fa12|or1~0, alu, 1
instance = comp, \csa1|rca1|fa13|xor2 , csa1|rca1|fa13|xor2, alu, 1
instance = comp, \subtract1|rca1|fa12|or1 , subtract1|rca1|fa12|or1, alu, 1
instance = comp, \subtract1|rca1|fa13|xor2 , subtract1|rca1|fa13|xor2, alu, 1
instance = comp, \data_result~111 , data_result~111, alu, 1
instance = comp, \data_result~112 , data_result~112, alu, 1
instance = comp, \sra1|data_result[13]~24 , sra1|data_result[13]~24, alu, 1
instance = comp, \sll1|w2[14]~23 , sll1|w2[14]~23, alu, 1
instance = comp, \sll1|w2[13]~24 , sll1|w2[13]~24, alu, 1
instance = comp, \sll1|w3[13]~9 , sll1|w3[13]~9, alu, 1
instance = comp, \sll1|w4[13]~13 , sll1|w4[13]~13, alu, 1
instance = comp, \data_result~109 , data_result~109, alu, 1
instance = comp, \data_result~110 , data_result~110, alu, 1
instance = comp, \data_result~257 , data_result~257, alu, 1
instance = comp, \data_operandB[14]~input , data_operandB[14]~input, alu, 1
instance = comp, \subtract1|rca1|fa14|xor1~0 , subtract1|rca1|fa14|xor1~0, alu, 1
instance = comp, \csa1|rca1|fa14|xor2 , csa1|rca1|fa14|xor2, alu, 1
instance = comp, \subtract1|rca1|fa14|xor2 , subtract1|rca1|fa14|xor2, alu, 1
instance = comp, \data_result~115 , data_result~115, alu, 1
instance = comp, \data_result~116 , data_result~116, alu, 1
instance = comp, \sra1|data_result[14]~25 , sra1|data_result[14]~25, alu, 1
instance = comp, \sll1|w2[15]~25 , sll1|w2[15]~25, alu, 1
instance = comp, \sll1|w2[14]~26 , sll1|w2[14]~26, alu, 1
instance = comp, \sll1|w3[14]~10 , sll1|w3[14]~10, alu, 1
instance = comp, \sll1|w4[14]~14 , sll1|w4[14]~14, alu, 1
instance = comp, \data_result~113 , data_result~113, alu, 1
instance = comp, \data_result~114 , data_result~114, alu, 1
instance = comp, \data_result~258 , data_result~258, alu, 1
instance = comp, \data_operandB[15]~input , data_operandB[15]~input, alu, 1
instance = comp, \csa1|rca1|fa13|or1~0 , csa1|rca1|fa13|or1~0, alu, 1
instance = comp, \csa1|rca1|fa14|or1~0 , csa1|rca1|fa14|or1~0, alu, 1
instance = comp, \csa1|rca1|fa15|xor2 , csa1|rca1|fa15|xor2, alu, 1
instance = comp, \subtract1|rca1|fa14|and2 , subtract1|rca1|fa14|and2, alu, 1
instance = comp, \subtract1|rca1|fa14|and1 , subtract1|rca1|fa14|and1, alu, 1
instance = comp, \subtract1|rca1|fa15|xor2 , subtract1|rca1|fa15|xor2, alu, 1
instance = comp, \data_result~119 , data_result~119, alu, 1
instance = comp, \data_result~120 , data_result~120, alu, 1
instance = comp, \sll1|w2[16]~27 , sll1|w2[16]~27, alu, 1
instance = comp, \sll1|w2[15]~28 , sll1|w2[15]~28, alu, 1
instance = comp, \sll1|w3[15]~11 , sll1|w3[15]~11, alu, 1
instance = comp, \sll1|w4[15]~15 , sll1|w4[15]~15, alu, 1
instance = comp, \data_result~117 , data_result~117, alu, 1
instance = comp, \data_result~118 , data_result~118, alu, 1
instance = comp, \data_result~259 , data_result~259, alu, 1
instance = comp, \data_operandB[16]~input , data_operandB[16]~input, alu, 1
instance = comp, \or1|or_for_alu[16].or_for_alu , or1|or_for_alu[16].or_for_alu, alu, 1
instance = comp, \csa1|rca1|fa15|or1~0 , csa1|rca1|fa15|or1~0, alu, 1
instance = comp, \data_result~123 , data_result~123, alu, 1
instance = comp, \data_result~124 , data_result~124, alu, 1
instance = comp, \subtract1|rca1|fa15|or1 , subtract1|rca1|fa15|or1, alu, 1
instance = comp, \subtract1|mux_2to1_16bit[0].mux_2to1_16bit|or1~0 , subtract1|mux_2to1_16bit[0].mux_2to1_16bit|or1~0, alu, 1
instance = comp, \data_result~125 , data_result~125, alu, 1
instance = comp, \sll1|w4[16]~16 , sll1|w4[16]~16, alu, 1
instance = comp, \sll1|w2[17]~29 , sll1|w2[17]~29, alu, 1
instance = comp, \sll1|w2[16]~30 , sll1|w2[16]~30, alu, 1
instance = comp, \sll1|w3[16]~12 , sll1|w3[16]~12, alu, 1
instance = comp, \sll1|w4[16]~17 , sll1|w4[16]~17, alu, 1
instance = comp, \data_result~121 , data_result~121, alu, 1
instance = comp, \data_result~122 , data_result~122, alu, 1
instance = comp, \data_result~260 , data_result~260, alu, 1
instance = comp, \data_result~128 , data_result~128, alu, 1
instance = comp, \sll1|w2[18]~31 , sll1|w2[18]~31, alu, 1
instance = comp, \sll1|w2[17]~32 , sll1|w2[17]~32, alu, 1
instance = comp, \sll1|w3[17]~13 , sll1|w3[17]~13, alu, 1
instance = comp, \data_result~127 , data_result~127, alu, 1
instance = comp, \data_result~129 , data_result~129, alu, 1
instance = comp, \data_result~130 , data_result~130, alu, 1
instance = comp, \data_result~126 , data_result~126, alu, 1
instance = comp, \data_result~131 , data_result~131, alu, 1
instance = comp, \data_operandB[17]~input , data_operandB[17]~input, alu, 1
instance = comp, \data_result~132 , data_result~132, alu, 1
instance = comp, \subtract1|mux_2to1_16bit[1].mux_2to1_16bit|or1~0 , subtract1|mux_2to1_16bit[1].mux_2to1_16bit|or1~0, alu, 1
instance = comp, \subtract1|mux_2to1_16bit[1].mux_2to1_16bit|or1~1 , subtract1|mux_2to1_16bit[1].mux_2to1_16bit|or1~1, alu, 1
instance = comp, \data_result~133 , data_result~133, alu, 1
instance = comp, \data_result~134 , data_result~134, alu, 1
instance = comp, \overflow~0 , overflow~0, alu, 1
instance = comp, \data_result~135 , data_result~135, alu, 1
instance = comp, \data_result~136 , data_result~136, alu, 1
instance = comp, \data_result~137 , data_result~137, alu, 1
instance = comp, \data_result~138 , data_result~138, alu, 1
instance = comp, \data_operandB[18]~input , data_operandB[18]~input, alu, 1
instance = comp, \subtract1|mux_2to1_16bit[2].mux_2to1_16bit|or1~0 , subtract1|mux_2to1_16bit[2].mux_2to1_16bit|or1~0, alu, 1
instance = comp, \subtract1|mux_2to1_16bit[2].mux_2to1_16bit|or1~1 , subtract1|mux_2to1_16bit[2].mux_2to1_16bit|or1~1, alu, 1
instance = comp, \csa1|rca3|fa1|or1~0 , csa1|rca3|fa1|or1~0, alu, 1
instance = comp, \csa1|rca2|fa1|or1~0 , csa1|rca2|fa1|or1~0, alu, 1
instance = comp, \data_result~141 , data_result~141, alu, 1
instance = comp, \data_result~264 , data_result~264, alu, 1
instance = comp, \data_result~142 , data_result~142, alu, 1
instance = comp, \sll1|w2[19]~33 , sll1|w2[19]~33, alu, 1
instance = comp, \sll1|w2[18]~34 , sll1|w2[18]~34, alu, 1
instance = comp, \sll1|w3[18]~14 , sll1|w3[18]~14, alu, 1
instance = comp, \data_result~139 , data_result~139, alu, 1
instance = comp, \data_result~140 , data_result~140, alu, 1
instance = comp, \data_result~143 , data_result~143, alu, 1
instance = comp, \or1|or_for_alu[18].or_for_alu , or1|or_for_alu[18].or_for_alu, alu, 1
instance = comp, \data_result~144 , data_result~144, alu, 1
instance = comp, \data_result~145 , data_result~145, alu, 1
instance = comp, \sll1|w2[20]~35 , sll1|w2[20]~35, alu, 1
instance = comp, \sll1|w2[19]~36 , sll1|w2[19]~36, alu, 1
instance = comp, \sll1|w3[19]~15 , sll1|w3[19]~15, alu, 1
instance = comp, \data_result~146 , data_result~146, alu, 1
instance = comp, \data_result~147 , data_result~147, alu, 1
instance = comp, \and1|and_for_alu[18].and_for_alu , and1|and_for_alu[18].and_for_alu, alu, 1
instance = comp, \data_operandB[19]~input , data_operandB[19]~input, alu, 1
instance = comp, \subtract1|rca2|fa3|xor1~0 , subtract1|rca2|fa3|xor1~0, alu, 1
instance = comp, \csa1|rca2|fa3|xor2 , csa1|rca2|fa3|xor2, alu, 1
instance = comp, \csa1|rca3|fa3|xor2 , csa1|rca3|fa3|xor2, alu, 1
instance = comp, \data_result~148 , data_result~148, alu, 1
instance = comp, \subtract1|mux_2to1_16bit[3].mux_2to1_16bit|or1~0 , subtract1|mux_2to1_16bit[3].mux_2to1_16bit|or1~0, alu, 1
instance = comp, \and1|and_for_alu[19].and_for_alu , and1|and_for_alu[19].and_for_alu, alu, 1
instance = comp, \data_result~149 , data_result~149, alu, 1
instance = comp, \data_result~150 , data_result~150, alu, 1
instance = comp, \or1|or_for_alu[19].or_for_alu , or1|or_for_alu[19].or_for_alu, alu, 1
instance = comp, \data_result~151 , data_result~151, alu, 1
instance = comp, \data_result~152 , data_result~152, alu, 1
instance = comp, \data_operandB[20]~input , data_operandB[20]~input, alu, 1
instance = comp, \or1|or_for_alu[20].or_for_alu , or1|or_for_alu[20].or_for_alu, alu, 1
instance = comp, \csa1|rca2|fa3|or1~0 , csa1|rca2|fa3|or1~0, alu, 1
instance = comp, \csa1|rca2|fa4|xor2 , csa1|rca2|fa4|xor2, alu, 1
instance = comp, \subtract1|rca2|fa3|and2 , subtract1|rca2|fa3|and2, alu, 1
instance = comp, \subtract1|mux_2to1_16bit[4].mux_2to1_16bit|or1~0 , subtract1|mux_2to1_16bit[4].mux_2to1_16bit|or1~0, alu, 1
instance = comp, \subtract1|mux_2to1_16bit[4].mux_2to1_16bit|or1~1 , subtract1|mux_2to1_16bit[4].mux_2to1_16bit|or1~1, alu, 1
instance = comp, \data_result~155 , data_result~155, alu, 1
instance = comp, \and1|and_for_alu[20].and_for_alu , and1|and_for_alu[20].and_for_alu, alu, 1
instance = comp, \csa1|rca3|fa3|or1~0 , csa1|rca3|fa3|or1~0, alu, 1
instance = comp, \csa1|rca3|fa4|xor2 , csa1|rca3|fa4|xor2, alu, 1
instance = comp, \data_result~156 , data_result~156, alu, 1
instance = comp, \sll1|w2[21]~37 , sll1|w2[21]~37, alu, 1
instance = comp, \sll1|w2[20]~38 , sll1|w2[20]~38, alu, 1
instance = comp, \sll1|w3[20]~16 , sll1|w3[20]~16, alu, 1
instance = comp, \sll1|w4[4]~18 , sll1|w4[4]~18, alu, 1
instance = comp, \data_result~153 , data_result~153, alu, 1
instance = comp, \data_result~154 , data_result~154, alu, 1
instance = comp, \data_result~157 , data_result~157, alu, 1
instance = comp, \data_result~158 , data_result~158, alu, 1
instance = comp, \data_result~159 , data_result~159, alu, 1
instance = comp, \csa1|rca2|fa4|or1~0 , csa1|rca2|fa4|or1~0, alu, 1
instance = comp, \csa1|rca3|fa4|or1~0 , csa1|rca3|fa4|or1~0, alu, 1
instance = comp, \data_operandB[21]~input , data_operandB[21]~input, alu, 1
instance = comp, \data_result~164 , data_result~164, alu, 1
instance = comp, \data_result~165 , data_result~165, alu, 1
instance = comp, \subtract1|mux_2to1_16bit[5].mux_2to1_16bit|or1~0 , subtract1|mux_2to1_16bit[5].mux_2to1_16bit|or1~0, alu, 1
instance = comp, \subtract1|mux_2to1_16bit[5].mux_2to1_16bit|or1~1 , subtract1|mux_2to1_16bit[5].mux_2to1_16bit|or1~1, alu, 1
instance = comp, \sll1|w4[5]~19 , sll1|w4[5]~19, alu, 1
instance = comp, \sll1|w2[22]~39 , sll1|w2[22]~39, alu, 1
instance = comp, \sll1|w2[21]~40 , sll1|w2[21]~40, alu, 1
instance = comp, \sll1|w3[21]~17 , sll1|w3[21]~17, alu, 1
instance = comp, \data_result~160 , data_result~160, alu, 1
instance = comp, \data_result~161 , data_result~161, alu, 1
instance = comp, \data_result~162 , data_result~162, alu, 1
instance = comp, \data_result~163 , data_result~163, alu, 1
instance = comp, \data_result~166 , data_result~166, alu, 1
instance = comp, \data_result~167 , data_result~167, alu, 1
instance = comp, \data_result~168 , data_result~168, alu, 1
instance = comp, \data_operandB[22]~input , data_operandB[22]~input, alu, 1
instance = comp, \or1|or_for_alu[22].or_for_alu , or1|or_for_alu[22].or_for_alu, alu, 1
instance = comp, \sll1|w4[6]~20 , sll1|w4[6]~20, alu, 1
instance = comp, \sll1|w2[23]~41 , sll1|w2[23]~41, alu, 1
instance = comp, \sll1|w2[22]~42 , sll1|w2[22]~42, alu, 1
instance = comp, \sll1|w3[22]~18 , sll1|w3[22]~18, alu, 1
instance = comp, \data_result~169 , data_result~169, alu, 1
instance = comp, \data_result~170 , data_result~170, alu, 1
instance = comp, \and1|and_for_alu[22].and_for_alu , and1|and_for_alu[22].and_for_alu, alu, 1
instance = comp, \subtract1|rca2|fa6|xor1~0 , subtract1|rca2|fa6|xor1~0, alu, 1
instance = comp, \csa1|rca3|fa6|xor2 , csa1|rca3|fa6|xor2, alu, 1
instance = comp, \subtract1|mux_2to1_16bit[6].mux_2to1_16bit|or1~0 , subtract1|mux_2to1_16bit[6].mux_2to1_16bit|or1~0, alu, 1
instance = comp, \csa1|rca2|fa6|xor2 , csa1|rca2|fa6|xor2, alu, 1
instance = comp, \data_result~171 , data_result~171, alu, 1
instance = comp, \data_result~172 , data_result~172, alu, 1
instance = comp, \data_result~173 , data_result~173, alu, 1
instance = comp, \data_result~174 , data_result~174, alu, 1
instance = comp, \data_result~175 , data_result~175, alu, 1
instance = comp, \sll1|w4[7]~21 , sll1|w4[7]~21, alu, 1
instance = comp, \sll1|w2[24]~43 , sll1|w2[24]~43, alu, 1
instance = comp, \sll1|w2[23]~44 , sll1|w2[23]~44, alu, 1
instance = comp, \sll1|w3[23]~19 , sll1|w3[23]~19, alu, 1
instance = comp, \data_result~176 , data_result~176, alu, 1
instance = comp, \data_result~177 , data_result~177, alu, 1
instance = comp, \data_operandB[23]~input , data_operandB[23]~input, alu, 1
instance = comp, \and1|and_for_alu[23].and_for_alu , and1|and_for_alu[23].and_for_alu, alu, 1
instance = comp, \subtract1|rca2|fa7|xor1~0 , subtract1|rca2|fa7|xor1~0, alu, 1
instance = comp, \csa1|rca2|fa6|or1~0 , csa1|rca2|fa6|or1~0, alu, 1
instance = comp, \csa1|rca3|fa6|or1~0 , csa1|rca3|fa6|or1~0, alu, 1
instance = comp, \data_result~178 , data_result~178, alu, 1
instance = comp, \data_result~179 , data_result~179, alu, 1
instance = comp, \subtract1|mux_2to1_16bit[6].mux_2to1_16bit|or1~1 , subtract1|mux_2to1_16bit[6].mux_2to1_16bit|or1~1, alu, 1
instance = comp, \subtract1|mux_2to1_16bit[7].mux_2to1_16bit|or1~0 , subtract1|mux_2to1_16bit[7].mux_2to1_16bit|or1~0, alu, 1
instance = comp, \data_result~180 , data_result~180, alu, 1
instance = comp, \data_result~181 , data_result~181, alu, 1
instance = comp, \or1|or_for_alu[23].or_for_alu , or1|or_for_alu[23].or_for_alu, alu, 1
instance = comp, \data_result~182 , data_result~182, alu, 1
instance = comp, \data_result~183 , data_result~183, alu, 1
instance = comp, \subtract1|rca2|fa7|and2 , subtract1|rca2|fa7|and2, alu, 1
instance = comp, \subtract1|mux_2to1_16bit[8].mux_2to1_16bit|or1~0 , subtract1|mux_2to1_16bit[8].mux_2to1_16bit|or1~0, alu, 1
instance = comp, \data_operandB[24]~input , data_operandB[24]~input, alu, 1
instance = comp, \subtract1|mux_2to1_16bit[8].mux_2to1_16bit|or1~1 , subtract1|mux_2to1_16bit[8].mux_2to1_16bit|or1~1, alu, 1
instance = comp, \data_result~261 , data_result~261, alu, 1
instance = comp, \csa1|rca2|fa7|or1~0 , csa1|rca2|fa7|or1~0, alu, 1
instance = comp, \csa1|rca3|fa7|or1~0 , csa1|rca3|fa7|or1~0, alu, 1
instance = comp, \data_result~186 , data_result~186, alu, 1
instance = comp, \data_result~187 , data_result~187, alu, 1
instance = comp, \sll1|w2[25]~45 , sll1|w2[25]~45, alu, 1
instance = comp, \sll1|w2[24]~46 , sll1|w2[24]~46, alu, 1
instance = comp, \data_result~184 , data_result~184, alu, 1
instance = comp, \data_result~185 , data_result~185, alu, 1
instance = comp, \data_result~188 , data_result~188, alu, 1
instance = comp, \data_result~189 , data_result~189, alu, 1
instance = comp, \data_result~190 , data_result~190, alu, 1
instance = comp, \data_result~191 , data_result~191, alu, 1
instance = comp, \data_result~192 , data_result~192, alu, 1
instance = comp, \sll1|w2[25]~47 , sll1|w2[25]~47, alu, 1
instance = comp, \sll1|w2[25]~48 , sll1|w2[25]~48, alu, 1
instance = comp, \data_result~193 , data_result~193, alu, 1
instance = comp, \data_result~194 , data_result~194, alu, 1
instance = comp, \data_operandB[25]~input , data_operandB[25]~input, alu, 1
instance = comp, \and1|and_for_alu[25].and_for_alu , and1|and_for_alu[25].and_for_alu, alu, 1
instance = comp, \subtract1|mux_2to1_16bit[9].mux_2to1_16bit|or1~0 , subtract1|mux_2to1_16bit[9].mux_2to1_16bit|or1~0, alu, 1
instance = comp, \subtract1|mux_2to1_16bit[9].mux_2to1_16bit|or1~1 , subtract1|mux_2to1_16bit[9].mux_2to1_16bit|or1~1, alu, 1
instance = comp, \csa1|rca3|fa8|or1~0 , csa1|rca3|fa8|or1~0, alu, 1
instance = comp, \csa1|rca2|fa8|or1~0 , csa1|rca2|fa8|or1~0, alu, 1
instance = comp, \data_result~195 , data_result~195, alu, 1
instance = comp, \data_result~196 , data_result~196, alu, 1
instance = comp, \data_result~197 , data_result~197, alu, 1
instance = comp, \data_result~198 , data_result~198, alu, 1
instance = comp, \data_result~199 , data_result~199, alu, 1
instance = comp, \data_result~200 , data_result~200, alu, 1
instance = comp, \data_operandB[26]~input , data_operandB[26]~input, alu, 1
instance = comp, \sll1|w1[26]~1 , sll1|w1[26]~1, alu, 1
instance = comp, \sll1|w2[26]~49 , sll1|w2[26]~49, alu, 1
instance = comp, \sll1|w2[26]~50 , sll1|w2[26]~50, alu, 1
instance = comp, \data_result~201 , data_result~201, alu, 1
instance = comp, \data_result~202 , data_result~202, alu, 1
instance = comp, \csa1|rca2|fa9|or1~0 , csa1|rca2|fa9|or1~0, alu, 1
instance = comp, \csa1|rca3|fa9|or1~0 , csa1|rca3|fa9|or1~0, alu, 1
instance = comp, \data_result~203 , data_result~203, alu, 1
instance = comp, \subtract1|mux_2to1_16bit[10].mux_2to1_16bit|or1~0 , subtract1|mux_2to1_16bit[10].mux_2to1_16bit|or1~0, alu, 1
instance = comp, \subtract1|mux_2to1_16bit[10].mux_2to1_16bit|or1~1 , subtract1|mux_2to1_16bit[10].mux_2to1_16bit|or1~1, alu, 1
instance = comp, \data_result~262 , data_result~262, alu, 1
instance = comp, \data_result~204 , data_result~204, alu, 1
instance = comp, \data_result~205 , data_result~205, alu, 1
instance = comp, \data_result~206 , data_result~206, alu, 1
instance = comp, \data_result~207 , data_result~207, alu, 1
instance = comp, \data_operandB[27]~input , data_operandB[27]~input, alu, 1
instance = comp, \subtract1|mux_2to1_16bit[11].mux_2to1_16bit|or1~0 , subtract1|mux_2to1_16bit[11].mux_2to1_16bit|or1~0, alu, 1
instance = comp, \subtract1|mux_2to1_16bit[11].mux_2to1_16bit|or1~1 , subtract1|mux_2to1_16bit[11].mux_2to1_16bit|or1~1, alu, 1
instance = comp, \csa1|rca3|fa10|or1~0 , csa1|rca3|fa10|or1~0, alu, 1
instance = comp, \csa1|rca2|fa10|or1~0 , csa1|rca2|fa10|or1~0, alu, 1
instance = comp, \data_result~210 , data_result~210, alu, 1
instance = comp, \data_result~211 , data_result~211, alu, 1
instance = comp, \and1|and_for_alu[27].and_for_alu , and1|and_for_alu[27].and_for_alu, alu, 1
instance = comp, \data_result~212 , data_result~212, alu, 1
instance = comp, \sll1|w2[27]~51 , sll1|w2[27]~51, alu, 1
instance = comp, \sll1|w1[27]~2 , sll1|w1[27]~2, alu, 1
instance = comp, \sll1|w2[27]~52 , sll1|w2[27]~52, alu, 1
instance = comp, \data_result~208 , data_result~208, alu, 1
instance = comp, \data_result~209 , data_result~209, alu, 1
instance = comp, \data_result~213 , data_result~213, alu, 1
instance = comp, \data_result~214 , data_result~214, alu, 1
instance = comp, \data_result~215 , data_result~215, alu, 1
instance = comp, \data_operandB[28]~input , data_operandB[28]~input, alu, 1
instance = comp, \sll1|w1[28]~3 , sll1|w1[28]~3, alu, 1
instance = comp, \data_result~219 , data_result~219, alu, 1
instance = comp, \data_result~220 , data_result~220, alu, 1
instance = comp, \data_result~221 , data_result~221, alu, 1
instance = comp, \data_result~222 , data_result~222, alu, 1
instance = comp, \data_result~43 , data_result~43, alu, 1
instance = comp, \data_result~218 , data_result~218, alu, 1
instance = comp, \subtract1|rca2|fa12|xor1~0 , subtract1|rca2|fa12|xor1~0, alu, 1
instance = comp, \subtract1|mux_2to1_16bit[12].mux_2to1_16bit|or1~0 , subtract1|mux_2to1_16bit[12].mux_2to1_16bit|or1~0, alu, 1
instance = comp, \csa1|rca2|fa12|xor2 , csa1|rca2|fa12|xor2, alu, 1
instance = comp, \data_result~216 , data_result~216, alu, 1
instance = comp, \and1|and_for_alu[28].and_for_alu , and1|and_for_alu[28].and_for_alu, alu, 1
instance = comp, \csa1|rca3|fa12|xor2 , csa1|rca3|fa12|xor2, alu, 1
instance = comp, \data_result~217 , data_result~217, alu, 1
instance = comp, \data_result~223 , data_result~223, alu, 1
instance = comp, \data_result~224 , data_result~224, alu, 1
instance = comp, \data_operandB[29]~input , data_operandB[29]~input, alu, 1
instance = comp, \data_result~229 , data_result~229, alu, 1
instance = comp, \sll1|w1[29]~4 , sll1|w1[29]~4, alu, 1
instance = comp, \data_result~225 , data_result~225, alu, 1
instance = comp, \data_result~226 , data_result~226, alu, 1
instance = comp, \data_result~227 , data_result~227, alu, 1
instance = comp, \data_result~228 , data_result~228, alu, 1
instance = comp, \data_result~230 , data_result~230, alu, 1
instance = comp, \subtract1|rca2|fa12|and2 , subtract1|rca2|fa12|and2, alu, 1
instance = comp, \subtract1|mux_2to1_16bit[13].mux_2to1_16bit|or1~0 , subtract1|mux_2to1_16bit[13].mux_2to1_16bit|or1~0, alu, 1
instance = comp, \subtract1|mux_2to1_16bit[13].mux_2to1_16bit|or1~1 , subtract1|mux_2to1_16bit[13].mux_2to1_16bit|or1~1, alu, 1
instance = comp, \csa1|rca2|fa11|or1~0 , csa1|rca2|fa11|or1~0, alu, 1
instance = comp, \csa1|rca2|fa12|or1~0 , csa1|rca2|fa12|or1~0, alu, 1
instance = comp, \csa1|rca3|fa11|or1~0 , csa1|rca3|fa11|or1~0, alu, 1
instance = comp, \csa1|rca3|fa12|or1~0 , csa1|rca3|fa12|or1~0, alu, 1
instance = comp, \data_result~231 , data_result~231, alu, 1
instance = comp, \data_result~232 , data_result~232, alu, 1
instance = comp, \data_result~233 , data_result~233, alu, 1
instance = comp, \data_result~234 , data_result~234, alu, 1
instance = comp, \data_operandB[30]~input , data_operandB[30]~input, alu, 1
instance = comp, \subtract1|mux_2to1_16bit[14].mux_2to1_16bit|or1~2 , subtract1|mux_2to1_16bit[14].mux_2to1_16bit|or1~2, alu, 1
instance = comp, \subtract1|mux_2to1_16bit[14].mux_2to1_16bit|or1~3 , subtract1|mux_2to1_16bit[14].mux_2to1_16bit|or1~3, alu, 1
instance = comp, \csa1|rca2|fa13|or1~0 , csa1|rca2|fa13|or1~0, alu, 1
instance = comp, \subtract1|rca2|fa14|xor1~0 , subtract1|rca2|fa14|xor1~0, alu, 1
instance = comp, \csa1|rca3|fa13|or1~0 , csa1|rca3|fa13|or1~0, alu, 1
instance = comp, \csa1|mux_2to1_16bit[30].mux_2to1_16bit|or1~0 , csa1|mux_2to1_16bit[30].mux_2to1_16bit|or1~0, alu, 1
instance = comp, \data_result~237 , data_result~237, alu, 1
instance = comp, \data_result~238 , data_result~238, alu, 1
instance = comp, \sll1|w4[30]~22 , sll1|w4[30]~22, alu, 1
instance = comp, \sll1|w4[30]~23 , sll1|w4[30]~23, alu, 1
instance = comp, \sll1|w4[30]~24 , sll1|w4[30]~24, alu, 1
instance = comp, \sll1|w4[30]~25 , sll1|w4[30]~25, alu, 1
instance = comp, \data_result~235 , data_result~235, alu, 1
instance = comp, \data_result~236 , data_result~236, alu, 1
instance = comp, \data_result~263 , data_result~263, alu, 1
instance = comp, \data_result~243 , data_result~243, alu, 1
instance = comp, \data_result~239 , data_result~239, alu, 1
instance = comp, \data_result~240 , data_result~240, alu, 1
instance = comp, \data_result~241 , data_result~241, alu, 1
instance = comp, \data_result~242 , data_result~242, alu, 1
instance = comp, \data_result~244 , data_result~244, alu, 1
instance = comp, \data_operandB[31]~input , data_operandB[31]~input, alu, 1
instance = comp, \subtract1|rca2|fa15|xor1~0 , subtract1|rca2|fa15|xor1~0, alu, 1
instance = comp, \subtract1|mux_2to1_16bit[15].mux_2to1_16bit|or1~0 , subtract1|mux_2to1_16bit[15].mux_2to1_16bit|or1~0, alu, 1
instance = comp, \csa1|rca2|fa14|or1~0 , csa1|rca2|fa14|or1~0, alu, 1
instance = comp, \csa1|rca3|fa14|or1~0 , csa1|rca3|fa14|or1~0, alu, 1
instance = comp, \csa1|mux_2to1_16bit[31].mux_2to1_16bit|or1~0 , csa1|mux_2to1_16bit[31].mux_2to1_16bit|or1~0, alu, 1
instance = comp, \data_result~265 , data_result~265, alu, 1
instance = comp, \data_result~266 , data_result~266, alu, 1
instance = comp, \data_result~245 , data_result~245, alu, 1
instance = comp, \subtract1|and1~13 , subtract1|and1~13, alu, 1
instance = comp, \subtract1|mux_2to1_16bit[15].mux_2to1_16bit|or1~1 , subtract1|mux_2to1_16bit[15].mux_2to1_16bit|or1~1, alu, 1
instance = comp, \subtract1|and1~2 , subtract1|and1~2, alu, 1
instance = comp, \overflow~1 , overflow~1, alu, 1
instance = comp, \subtract1|and1~3 , subtract1|and1~3, alu, 1
instance = comp, \subtract1|and1~4 , subtract1|and1~4, alu, 1
instance = comp, \subtract1|and1~5 , subtract1|and1~5, alu, 1
instance = comp, \subtract1|and1~6 , subtract1|and1~6, alu, 1
instance = comp, \subtract1|and1~7 , subtract1|and1~7, alu, 1
instance = comp, \subtract1|and1~8 , subtract1|and1~8, alu, 1
instance = comp, \subtract1|and1~9 , subtract1|and1~9, alu, 1
instance = comp, \subtract1|and1~10 , subtract1|and1~10, alu, 1
instance = comp, \subtract1|and1~11 , subtract1|and1~11, alu, 1
instance = comp, \subtract1|and1~12 , subtract1|and1~12, alu, 1
instance = comp, \isNotEqual~0 , isNotEqual~0, alu, 1
instance = comp, \isLessThan~0 , isLessThan~0, alu, 1
instance = comp, \csa1|mux_for_cout|or1~0 , csa1|mux_for_cout|or1~0, alu, 1
instance = comp, \csa1|xor_for_overflow , csa1|xor_for_overflow, alu, 1
instance = comp, \overflow~2 , overflow~2, alu, 1
instance = comp, \overflow~3 , overflow~3, alu, 1
instance = comp, \ctrl_ALUopcode[3]~input , ctrl_ALUopcode[3]~input, alu, 1
instance = comp, \ctrl_ALUopcode[4]~input , ctrl_ALUopcode[4]~input, alu, 1
