vendor_name = ModelSim
source_file = 1, C:/Users/zeng/Desktop/Project Files/fa.v
source_file = 1, C:/Users/zeng/Desktop/Project Files/rca.v
source_file = 1, C:/Users/zeng/Desktop/Project Files/csa.v
source_file = 1, C:/Users/zeng/Desktop/Project Files/mux_2to1.v
source_file = 1, C:/Users/zeng/Desktop/Project Files/csaWaveform.vwf
source_file = 1, C:/Users/zeng/Desktop/Project Files/subtract.v
source_file = 1, C:/Users/zeng/Desktop/Project Files/subtraction_Waveform.vwf
source_file = 1, C:/Users/zeng/Desktop/Project Files/sll.v
source_file = 1, C:/Users/zeng/Desktop/Project Files/sra.v
source_file = 1, C:/Users/zeng/Desktop/Project Files/alu.v
source_file = 1, C:/Users/zeng/Desktop/Project Files/alu_tb.v
source_file = 1, C:/Users/zeng/Desktop/Project Files/and_for_alu.v
source_file = 1, C:/Users/zeng/Desktop/Project Files/and_for_alu_waveform.vwf
source_file = 1, C:/Users/zeng/Desktop/Project Files/or_for_alu.v
source_file = 1, C:/Users/zeng/Desktop/Project Files/or_for_alu_waveform.vwf
source_file = 1, C:/Users/zeng/Desktop/Project Files/db/alu.cbx.xml
design_name = alu
instance = comp, \data_result[0]~output , data_result[0]~output, alu, 1
instance = comp, \data_result[1]~output , data_result[1]~output, alu, 1
instance = comp, \data_result[2]~output , data_result[2]~output, alu, 1
instance = comp, \data_result[3]~output , data_result[3]~output, alu, 1
instance = comp, \data_result[4]~output , data_result[4]~output, alu, 1
instance = comp, \data_result[5]~output , data_result[5]~output, alu, 1
instance = comp, \data_result[6]~output , data_result[6]~output, alu, 1
instance = comp, \data_result[7]~output , data_result[7]~output, alu, 1
instance = comp, \data_result[8]~output , data_result[8]~output, alu, 1
instance = comp, \data_result[9]~output , data_result[9]~output, alu, 1
instance = comp, \data_result[10]~output , data_result[10]~output, alu, 1
instance = comp, \data_result[11]~output , data_result[11]~output, alu, 1
instance = comp, \data_result[12]~output , data_result[12]~output, alu, 1
instance = comp, \data_result[13]~output , data_result[13]~output, alu, 1
instance = comp, \data_result[14]~output , data_result[14]~output, alu, 1
instance = comp, \data_result[15]~output , data_result[15]~output, alu, 1
instance = comp, \data_result[16]~output , data_result[16]~output, alu, 1
instance = comp, \data_result[17]~output , data_result[17]~output, alu, 1
instance = comp, \data_result[18]~output , data_result[18]~output, alu, 1
instance = comp, \data_result[19]~output , data_result[19]~output, alu, 1
instance = comp, \data_result[20]~output , data_result[20]~output, alu, 1
instance = comp, \data_result[21]~output , data_result[21]~output, alu, 1
instance = comp, \data_result[22]~output , data_result[22]~output, alu, 1
instance = comp, \data_result[23]~output , data_result[23]~output, alu, 1
instance = comp, \data_result[24]~output , data_result[24]~output, alu, 1
instance = comp, \data_result[25]~output , data_result[25]~output, alu, 1
instance = comp, \data_result[26]~output , data_result[26]~output, alu, 1
instance = comp, \data_result[27]~output , data_result[27]~output, alu, 1
instance = comp, \data_result[28]~output , data_result[28]~output, alu, 1
instance = comp, \data_result[29]~output , data_result[29]~output, alu, 1
instance = comp, \data_result[30]~output , data_result[30]~output, alu, 1
instance = comp, \data_result[31]~output , data_result[31]~output, alu, 1
instance = comp, \isNotEqual~output , isNotEqual~output, alu, 1
instance = comp, \isLessThan~output , isLessThan~output, alu, 1
instance = comp, \overflow~output , overflow~output, alu, 1
instance = comp, \ctrl_ALUopcode[0]~input , ctrl_ALUopcode[0]~input, alu, 1
instance = comp, \ctrl_shiftamt[4]~input , ctrl_shiftamt[4]~input, alu, 1
instance = comp, \ctrl_shiftamt[1]~input , ctrl_shiftamt[1]~input, alu, 1
instance = comp, \data_operandA[30]~input , data_operandA[30]~input, alu, 1
instance = comp, \data_operandA[26]~input , data_operandA[26]~input, alu, 1
instance = comp, \ctrl_shiftamt[2]~input , ctrl_shiftamt[2]~input, alu, 1
instance = comp, \data_operandA[18]~input , data_operandA[18]~input, alu, 1
instance = comp, \ctrl_shiftamt[3]~input , ctrl_shiftamt[3]~input, alu, 1
instance = comp, \sra1|w4[16]~0 , sra1|w4[16]~0, alu, 1
instance = comp, \data_operandA[22]~input , data_operandA[22]~input, alu, 1
instance = comp, \sra1|w4[16]~1 , sra1|w4[16]~1, alu, 1
instance = comp, \ctrl_shiftamt[0]~input , ctrl_shiftamt[0]~input, alu, 1
instance = comp, \data_operandA[20]~input , data_operandA[20]~input, alu, 1
instance = comp, \data_operandA[28]~input , data_operandA[28]~input, alu, 1
instance = comp, \data_operandA[24]~input , data_operandA[24]~input, alu, 1
instance = comp, \data_operandA[16]~input , data_operandA[16]~input, alu, 1
instance = comp, \sra1|w4[16]~4 , sra1|w4[16]~4, alu, 1
instance = comp, \sra1|w4[16]~5 , sra1|w4[16]~5, alu, 1
instance = comp, \data_operandA[29]~input , data_operandA[29]~input, alu, 1
instance = comp, \data_operandA[17]~input , data_operandA[17]~input, alu, 1
instance = comp, \data_operandA[21]~input , data_operandA[21]~input, alu, 1
instance = comp, \sra1|w4[16]~2 , sra1|w4[16]~2, alu, 1
instance = comp, \data_operandA[25]~input , data_operandA[25]~input, alu, 1
instance = comp, \sra1|w4[16]~3 , sra1|w4[16]~3, alu, 1
instance = comp, \sra1|w4[16]~6 , sra1|w4[16]~6, alu, 1
instance = comp, \data_operandA[19]~input , data_operandA[19]~input, alu, 1
instance = comp, \data_operandA[23]~input , data_operandA[23]~input, alu, 1
instance = comp, \sra1|w4[16]~7 , sra1|w4[16]~7, alu, 1
instance = comp, \data_operandA[31]~input , data_operandA[31]~input, alu, 1
instance = comp, \data_operandA[27]~input , data_operandA[27]~input, alu, 1
instance = comp, \sra1|w4[16]~8 , sra1|w4[16]~8, alu, 1
instance = comp, \sra1|w4[16]~9 , sra1|w4[16]~9, alu, 1
instance = comp, \data_result~2 , data_result~2, alu, 1
instance = comp, \data_operandA[0]~input , data_operandA[0]~input, alu, 1
instance = comp, \data_result~1 , data_result~1, alu, 1
instance = comp, \data_operandA[11]~input , data_operandA[11]~input, alu, 1
instance = comp, \data_operandA[8]~input , data_operandA[8]~input, alu, 1
instance = comp, \data_operandA[9]~input , data_operandA[9]~input, alu, 1
instance = comp, \sra1|w4[0]~10 , sra1|w4[0]~10, alu, 1
instance = comp, \data_operandA[10]~input , data_operandA[10]~input, alu, 1
instance = comp, \sra1|w4[0]~11 , sra1|w4[0]~11, alu, 1
instance = comp, \data_operandA[2]~input , data_operandA[2]~input, alu, 1
instance = comp, \data_operandA[1]~input , data_operandA[1]~input, alu, 1
instance = comp, \sra1|w4[0]~14 , sra1|w4[0]~14, alu, 1
instance = comp, \data_operandA[3]~input , data_operandA[3]~input, alu, 1
instance = comp, \sra1|w4[0]~15 , sra1|w4[0]~15, alu, 1
instance = comp, \data_operandA[6]~input , data_operandA[6]~input, alu, 1
instance = comp, \data_operandA[4]~input , data_operandA[4]~input, alu, 1
instance = comp, \sra1|w4[0]~12 , sra1|w4[0]~12, alu, 1
instance = comp, \data_operandA[5]~input , data_operandA[5]~input, alu, 1
instance = comp, \data_operandA[7]~input , data_operandA[7]~input, alu, 1
instance = comp, \sra1|w4[0]~13 , sra1|w4[0]~13, alu, 1
instance = comp, \sra1|w4[0]~16 , sra1|w4[0]~16, alu, 1
instance = comp, \data_operandA[14]~input , data_operandA[14]~input, alu, 1
instance = comp, \data_operandA[12]~input , data_operandA[12]~input, alu, 1
instance = comp, \sra1|w4[0]~17 , sra1|w4[0]~17, alu, 1
instance = comp, \data_operandA[15]~input , data_operandA[15]~input, alu, 1
instance = comp, \data_operandA[13]~input , data_operandA[13]~input, alu, 1
instance = comp, \sra1|w4[0]~18 , sra1|w4[0]~18, alu, 1
instance = comp, \sra1|w4[0]~19 , sra1|w4[0]~19, alu, 1
instance = comp, \data_result~3 , data_result~3, alu, 1
instance = comp, \data_result~4 , data_result~4, alu, 1
instance = comp, \data_operandB[0]~input , data_operandB[0]~input, alu, 1
instance = comp, \ctrl_ALUopcode[1]~input , ctrl_ALUopcode[1]~input, alu, 1
instance = comp, \data_result~0 , data_result~0, alu, 1
instance = comp, \ctrl_ALUopcode[2]~input , ctrl_ALUopcode[2]~input, alu, 1
instance = comp, \data_result~5 , data_result~5, alu, 1
instance = comp, \data_operandB[29]~input , data_operandB[29]~input, alu, 1
instance = comp, \data_operandB[30]~input , data_operandB[30]~input, alu, 1
instance = comp, \subtract1|rca2|fa14|xor1 , subtract1|rca2|fa14|xor1, alu, 1
instance = comp, \data_operandB[26]~input , data_operandB[26]~input, alu, 1
instance = comp, \data_operandB[24]~input , data_operandB[24]~input, alu, 1
instance = comp, \subtract1|rca2|fa8|and2 , subtract1|rca2|fa8|and2, alu, 1
instance = comp, \data_operandB[25]~input , data_operandB[25]~input, alu, 1
instance = comp, \data_operandB[21]~input , data_operandB[21]~input, alu, 1
instance = comp, \subtract1|rca2|fa5|xor1 , subtract1|rca2|fa5|xor1, alu, 1
instance = comp, \data_operandB[18]~input , data_operandB[18]~input, alu, 1
instance = comp, \subtract1|rca2|fa2|and2 , subtract1|rca2|fa2|and2, alu, 1
instance = comp, \data_operandB[19]~input , data_operandB[19]~input, alu, 1
instance = comp, \subtract1|rca2|fa2|xor1 , subtract1|rca2|fa2|xor1, alu, 1
instance = comp, \data_operandB[16]~input , data_operandB[16]~input, alu, 1
instance = comp, \data_operandB[15]~input , data_operandB[15]~input, alu, 1
instance = comp, \subtract1|rca1|fa15|and2 , subtract1|rca1|fa15|and2, alu, 1
instance = comp, \data_operandB[12]~input , data_operandB[12]~input, alu, 1
instance = comp, \subtract1|rca1|fa12|and2 , subtract1|rca1|fa12|and2, alu, 1
instance = comp, \data_operandB[10]~input , data_operandB[10]~input, alu, 1
instance = comp, \data_operandB[9]~input , data_operandB[9]~input, alu, 1
instance = comp, \subtract1|rca1|fa9|and2 , subtract1|rca1|fa9|and2, alu, 1
instance = comp, \data_operandB[8]~input , data_operandB[8]~input, alu, 1
instance = comp, \data_operandB[7]~input , data_operandB[7]~input, alu, 1
instance = comp, \data_operandB[6]~input , data_operandB[6]~input, alu, 1
instance = comp, \subtract1|rca1|fa6|and2 , subtract1|rca1|fa6|and2, alu, 1
instance = comp, \data_operandB[5]~input , data_operandB[5]~input, alu, 1
instance = comp, \data_operandB[4]~input , data_operandB[4]~input, alu, 1
instance = comp, \data_operandB[3]~input , data_operandB[3]~input, alu, 1
instance = comp, \subtract1|rca1|fa3|and2 , subtract1|rca1|fa3|and2, alu, 1
instance = comp, \data_operandB[1]~input , data_operandB[1]~input, alu, 1
instance = comp, \subtract1|rca1|fa1|or1 , subtract1|rca1|fa1|or1, alu, 1
instance = comp, \subtract1|rca1|fa3|xor1 , subtract1|rca1|fa3|xor1, alu, 1
instance = comp, \data_operandB[2]~input , data_operandB[2]~input, alu, 1
instance = comp, \subtract1|rca1|fa3|and1 , subtract1|rca1|fa3|and1, alu, 1
instance = comp, \subtract1|rca1|fa4|or1 , subtract1|rca1|fa4|or1, alu, 1
instance = comp, \subtract1|rca1|fa6|xor1 , subtract1|rca1|fa6|xor1, alu, 1
instance = comp, \subtract1|rca1|fa6|and1 , subtract1|rca1|fa6|and1, alu, 1
instance = comp, \subtract1|rca1|fa7|or1 , subtract1|rca1|fa7|or1, alu, 1
instance = comp, \subtract1|rca1|fa9|xor1 , subtract1|rca1|fa9|xor1, alu, 1
instance = comp, \subtract1|rca1|fa9|and1 , subtract1|rca1|fa9|and1, alu, 1
instance = comp, \subtract1|rca1|fa10|or1 , subtract1|rca1|fa10|or1, alu, 1
instance = comp, \subtract1|rca1|fa12|xor1 , subtract1|rca1|fa12|xor1, alu, 1
instance = comp, \data_operandB[11]~input , data_operandB[11]~input, alu, 1
instance = comp, \subtract1|rca1|fa12|and1 , subtract1|rca1|fa12|and1, alu, 1
instance = comp, \data_operandB[13]~input , data_operandB[13]~input, alu, 1
instance = comp, \subtract1|rca1|fa13|or1 , subtract1|rca1|fa13|or1, alu, 1
instance = comp, \data_operandB[14]~input , data_operandB[14]~input, alu, 1
instance = comp, \subtract1|rca1|fa15|xor1 , subtract1|rca1|fa15|xor1, alu, 1
instance = comp, \subtract1|rca1|fa15|and1 , subtract1|rca1|fa15|and1, alu, 1
instance = comp, \subtract1|mux_2to1_16bit[1].mux_2to1_16bit|or1~0 , subtract1|mux_2to1_16bit[1].mux_2to1_16bit|or1~0, alu, 1
instance = comp, \data_operandB[17]~input , data_operandB[17]~input, alu, 1
instance = comp, \subtract1|mux_2to1_16bit[3].mux_2to1_16bit|or1~0 , subtract1|mux_2to1_16bit[3].mux_2to1_16bit|or1~0, alu, 1
instance = comp, \subtract1|mux_2to1_16bit[4].mux_2to1_16bit|or1~0 , subtract1|mux_2to1_16bit[4].mux_2to1_16bit|or1~0, alu, 1
instance = comp, \data_operandB[20]~input , data_operandB[20]~input, alu, 1
instance = comp, \subtract1|mux_2to1_16bit[6].mux_2to1_16bit|or1~0 , subtract1|mux_2to1_16bit[6].mux_2to1_16bit|or1~0, alu, 1
instance = comp, \data_operandB[22]~input , data_operandB[22]~input, alu, 1
instance = comp, \subtract1|rca2|fa5|and2 , subtract1|rca2|fa5|and2, alu, 1
instance = comp, \subtract1|mux_2to1_16bit[7].mux_2to1_16bit|or1~0 , subtract1|mux_2to1_16bit[7].mux_2to1_16bit|or1~0, alu, 1
instance = comp, \data_operandB[23]~input , data_operandB[23]~input, alu, 1
instance = comp, \subtract1|rca2|fa8|xor1 , subtract1|rca2|fa8|xor1, alu, 1
instance = comp, \subtract1|mux_2to1_16bit[9].mux_2to1_16bit|or1~0 , subtract1|mux_2to1_16bit[9].mux_2to1_16bit|or1~0, alu, 1
instance = comp, \subtract1|mux_2to1_16bit[10].mux_2to1_16bit|or1~0 , subtract1|mux_2to1_16bit[10].mux_2to1_16bit|or1~0, alu, 1
instance = comp, \data_operandB[27]~input , data_operandB[27]~input, alu, 1
instance = comp, \subtract1|rca2|fa11|xor1 , subtract1|rca2|fa11|xor1, alu, 1
instance = comp, \subtract1|mux_2to1_16bit[12].mux_2to1_16bit|or1~0 , subtract1|mux_2to1_16bit[12].mux_2to1_16bit|or1~0, alu, 1
instance = comp, \subtract1|rca2|fa11|and2 , subtract1|rca2|fa11|and2, alu, 1
instance = comp, \data_operandB[28]~input , data_operandB[28]~input, alu, 1
instance = comp, \subtract1|mux_2to1_16bit[13].mux_2to1_16bit|or1~0 , subtract1|mux_2to1_16bit[13].mux_2to1_16bit|or1~0, alu, 1
instance = comp, \subtract1|mux_2to1_16bit[15].mux_2to1_16bit|or1~0 , subtract1|mux_2to1_16bit[15].mux_2to1_16bit|or1~0, alu, 1
instance = comp, \subtract1|mux_2to1_16bit[15].mux_2to1_16bit|or1~1 , subtract1|mux_2to1_16bit[15].mux_2to1_16bit|or1~1, alu, 1
instance = comp, \data_operandB[31]~input , data_operandB[31]~input, alu, 1
instance = comp, \subtract1|and1~0 , subtract1|and1~0, alu, 1
instance = comp, \subtract1|and1~1 , subtract1|and1~1, alu, 1
instance = comp, \subtract1|rca1|fa7|xor1 , subtract1|rca1|fa7|xor1, alu, 1
instance = comp, \subtract1|and1~5 , subtract1|and1~5, alu, 1
instance = comp, \subtract1|and1~6 , subtract1|and1~6, alu, 1
instance = comp, \subtract1|rca1|fa4|xor1 , subtract1|rca1|fa4|xor1, alu, 1
instance = comp, \subtract1|and1~3 , subtract1|and1~3, alu, 1
instance = comp, \subtract1|and1~4 , subtract1|and1~4, alu, 1
instance = comp, \subtract1|and1~2 , subtract1|and1~2, alu, 1
instance = comp, \subtract1|and1~7 , subtract1|and1~7, alu, 1
instance = comp, \subtract1|rca1|fa10|xor1 , subtract1|rca1|fa10|xor1, alu, 1
instance = comp, \subtract1|and1~8 , subtract1|and1~8, alu, 1
instance = comp, \subtract1|and1~9 , subtract1|and1~9, alu, 1
instance = comp, \subtract1|rca2|fa3|xor1 , subtract1|rca2|fa3|xor1, alu, 1
instance = comp, \subtract1|and1~14 , subtract1|and1~14, alu, 1
instance = comp, \subtract1|and1~15 , subtract1|and1~15, alu, 1
instance = comp, \subtract1|mux_2to1_16bit[0].mux_2to1_16bit|or1~0 , subtract1|mux_2to1_16bit[0].mux_2to1_16bit|or1~0, alu, 1
instance = comp, \subtract1|and1~12 , subtract1|and1~12, alu, 1
instance = comp, \subtract1|and1~13 , subtract1|and1~13, alu, 1
instance = comp, \subtract1|and1~10 , subtract1|and1~10, alu, 1
instance = comp, \subtract1|rca1|fa13|xor1 , subtract1|rca1|fa13|xor1, alu, 1
instance = comp, \subtract1|and1~11 , subtract1|and1~11, alu, 1
instance = comp, \subtract1|and1~16 , subtract1|and1~16, alu, 1
instance = comp, \subtract1|rca2|fa12|xor1 , subtract1|rca2|fa12|xor1, alu, 1
instance = comp, \subtract1|and1~21 , subtract1|and1~21, alu, 1
instance = comp, \subtract1|and1~22 , subtract1|and1~22, alu, 1
instance = comp, \subtract1|rca2|fa9|xor1 , subtract1|rca2|fa9|xor1, alu, 1
instance = comp, \subtract1|and1~19 , subtract1|and1~19, alu, 1
instance = comp, \subtract1|and1~20 , subtract1|and1~20, alu, 1
instance = comp, \subtract1|and1~17 , subtract1|and1~17, alu, 1
instance = comp, \subtract1|rca2|fa6|xor1 , subtract1|rca2|fa6|xor1, alu, 1
instance = comp, \subtract1|and1~18 , subtract1|and1~18, alu, 1
instance = comp, \subtract1|and1~23 , subtract1|and1~23, alu, 1
instance = comp, \overflow~0 , overflow~0, alu, 1
instance = comp, \isNotEqual~0 , isNotEqual~0, alu, 1
instance = comp, \isLessThan~0 , isLessThan~0, alu, 1
instance = comp, \overflow~2 , overflow~2, alu, 1
instance = comp, \csa1|rca3|fa1|or1~0 , csa1|rca3|fa1|or1~0, alu, 1
instance = comp, \csa1|rca3|fa2|or1~0 , csa1|rca3|fa2|or1~0, alu, 1
instance = comp, \csa1|rca3|fa3|or1~0 , csa1|rca3|fa3|or1~0, alu, 1
instance = comp, \csa1|rca3|fa4|or1~0 , csa1|rca3|fa4|or1~0, alu, 1
instance = comp, \csa1|rca3|fa5|or1~0 , csa1|rca3|fa5|or1~0, alu, 1
instance = comp, \csa1|rca3|fa6|or1~0 , csa1|rca3|fa6|or1~0, alu, 1
instance = comp, \csa1|rca3|fa7|or1~0 , csa1|rca3|fa7|or1~0, alu, 1
instance = comp, \csa1|rca3|fa8|or1~0 , csa1|rca3|fa8|or1~0, alu, 1
instance = comp, \csa1|rca3|fa9|or1~0 , csa1|rca3|fa9|or1~0, alu, 1
instance = comp, \csa1|rca1|fa1|or1~0 , csa1|rca1|fa1|or1~0, alu, 1
instance = comp, \csa1|rca1|fa2|or1~0 , csa1|rca1|fa2|or1~0, alu, 1
instance = comp, \csa1|rca1|fa3|or1~0 , csa1|rca1|fa3|or1~0, alu, 1
instance = comp, \csa1|rca1|fa4|or1~0 , csa1|rca1|fa4|or1~0, alu, 1
instance = comp, \csa1|rca1|fa5|or1~0 , csa1|rca1|fa5|or1~0, alu, 1
instance = comp, \csa1|rca1|fa6|or1~0 , csa1|rca1|fa6|or1~0, alu, 1
instance = comp, \csa1|rca1|fa7|or1~0 , csa1|rca1|fa7|or1~0, alu, 1
instance = comp, \csa1|rca1|fa8|or1~0 , csa1|rca1|fa8|or1~0, alu, 1
instance = comp, \csa1|rca1|fa9|or1~0 , csa1|rca1|fa9|or1~0, alu, 1
instance = comp, \csa1|rca1|fa10|or1~0 , csa1|rca1|fa10|or1~0, alu, 1
instance = comp, \csa1|rca1|fa11|or1~0 , csa1|rca1|fa11|or1~0, alu, 1
instance = comp, \csa1|rca1|fa12|or1~0 , csa1|rca1|fa12|or1~0, alu, 1
instance = comp, \csa1|rca1|fa13|or1~0 , csa1|rca1|fa13|or1~0, alu, 1
instance = comp, \csa1|rca1|fa14|or1~0 , csa1|rca1|fa14|or1~0, alu, 1
instance = comp, \csa1|rca1|fa15|or1~0 , csa1|rca1|fa15|or1~0, alu, 1
instance = comp, \csa1|rca2|fa1|or1~0 , csa1|rca2|fa1|or1~0, alu, 1
instance = comp, \csa1|rca2|fa2|or1~0 , csa1|rca2|fa2|or1~0, alu, 1
instance = comp, \csa1|rca2|fa3|or1~0 , csa1|rca2|fa3|or1~0, alu, 1
instance = comp, \csa1|rca2|fa4|or1~0 , csa1|rca2|fa4|or1~0, alu, 1
instance = comp, \csa1|rca2|fa5|or1~0 , csa1|rca2|fa5|or1~0, alu, 1
instance = comp, \csa1|rca2|fa6|or1~0 , csa1|rca2|fa6|or1~0, alu, 1
instance = comp, \csa1|rca2|fa7|or1~0 , csa1|rca2|fa7|or1~0, alu, 1
instance = comp, \csa1|rca2|fa8|or1~0 , csa1|rca2|fa8|or1~0, alu, 1
instance = comp, \csa1|rca2|fa9|or1~0 , csa1|rca2|fa9|or1~0, alu, 1
instance = comp, \csa1|mux_for_cout|or1~12 , csa1|mux_for_cout|or1~12, alu, 1
instance = comp, \csa1|mux_for_cout|or1~13 , csa1|mux_for_cout|or1~13, alu, 1
instance = comp, \csa1|mux_for_cout|or1~8 , csa1|mux_for_cout|or1~8, alu, 1
instance = comp, \csa1|mux_for_cout|or1~9 , csa1|mux_for_cout|or1~9, alu, 1
instance = comp, \csa1|mux_for_cout|or1~11 , csa1|mux_for_cout|or1~11, alu, 1
instance = comp, \csa1|mux_for_cout|or1~10 , csa1|mux_for_cout|or1~10, alu, 1
instance = comp, \csa1|xor_for_overflow , csa1|xor_for_overflow, alu, 1
instance = comp, \overflow~1 , overflow~1, alu, 1
instance = comp, \overflow~3 , overflow~3, alu, 1
instance = comp, \ctrl_ALUopcode[3]~input , ctrl_ALUopcode[3]~input, alu, 1
instance = comp, \ctrl_ALUopcode[4]~input , ctrl_ALUopcode[4]~input, alu, 1
